aiofiles==23.2.1
blinker==1.6.3
boto3==1.28.73
botocore==1.31.73
cffi==1.16.0
click==8.1.7
Flask==3.0.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
Hypercorn==0.15.0
hyperframe==6.0.1
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
MarkupSafe==2.1.3
priority==2.0.0
pycparser==2.21
PyNaCl==1.5.0
python-dateutil==2.8.2
Quart==0.19.3
s3transfer==0.7.0
six==1.16.0
urllib3==2.0.7
Werkzeug==3.0.1
wsproto==1.2.0
